# apartmentRentApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/housepriceapp/houseprice/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/restapi/practicerestapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: legaldongCode.txt
app/src/main/java/com/housepriceapp/houseprice/: HouseInfoAdapter.kt  HouseInfoFragment.kt  LegalDongCodeAdapter.kt  MainActivity.kt
app/src/main/java/com/housepriceapp/houseprice/data/: RentAPIService.kt  RentDTO.kt  RetrofitObject.kt
app/src/main/java/com/housepriceapp/houseprice/practice/: PracticeActivity.kt
app/src/main/java/com/housepriceapp/houseprice/practice/retrofit/: APIInterface.kt  LocationDTO.kt  RetrofitObject.kt
app/src/main/java/com/housepriceapp/houseprice/pratice/: APIInterface.kt  LocationDTO.kt  RetrofitObject.kt
app/src/main/java/com/housepriceapp/houseprice/room/: LegalDongCode.kt  LegalDongDB.kt  LegalDongDao.kt
app/src/main/java/com/housepriceapp/houseprice/search/: PlaceSearch.kt  SearchAPI.kt  SearchObject.kt
app/src/main/java/com/restapi/practicerestapi/: LocationDTO.kt  MainActivity.kt  ResultData.kt  RetrofitClient.kt  RetrofitObject.kt
app/src/main/java/com/restapi/practicerestapi/api/: APIInterface.kt
app/src/main/res/layout/: activity_main.xml  fragment_houseprice.xml  item_legaldong.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/housepriceapp/houseprice/: ExampleUnitTest.kt
app/src/test/java/com/restapi/practicerestapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
